<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FibonacciBeispiel\Loesung.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FibonacciBeispiel\Loesung.txt" />
  </ItemGroup>

</Project>
