# ZbW.PF1.U

./: ZbW.PF1.U.sln
MB01/: Form1.Designer.cs  Form1.cs  Program.cs  (+2 more)
MB05/: MB05.csproj  Program.cs
MB05/A12_1/: Uhr1.Designer.cs  Uhr1.cs  Uhr1.resx
MB05/A12_2/: Clock.cs  Digit.cs  Uhr2.Designer.cs  Uhr2.cs
MB05/BestimmeMax/: BestimmeMaximum.Designer.cs  BestimmeMaximum.cs
MB05/HandtaschenBeispiel/: Handtaschenverwaltung.Designer.cs  Handtaschenverwaltung.cs
MB05/HandtaschenBeispiel/Loesung/: Handbag.txt  HandbagController.txt  Handtaschenverwaltung.txt
MB06/: MB06.csproj  MB09.csproj  Program.cs
MB06/A13_1_1/: ExtMath.cs  MathView.Designer.cs  MathView.cs  Mathematic.cs
MB06/Adressverwaltung/: AdressverwaltungView.Designer.cs  AdressverwaltungView.cs  Person.cs
MB06/Haustierverwaltung_1/: Haustierverwaltung1.Designer.cs  Haustierverwaltung1.cs
MB06/Haustierverwaltung_1/Loesung/: AnimalController.txt  Cat.txt  Dog.txt  Haustierverwaltung1.txt
MB06/Haustierverwaltung_2/: Haustierverwaltung2.Designer.cs  Haustierverwaltung2.cs
MB06/Haustierverwaltung_2/Loesung/: Animal.txt  AnimalController.txt  Cat.txt  Dog.txt  Haustierverwaltung2.txt
MB07/: Form1.Designer.cs  Form1.cs  MB07.csproj  Program.cs
MB07/EinfuehrungsBeispiel/: LogReader.cs  LogView.cs
MB07/HandtaschenBeispiel/: Handtaschenverwaltung.Designer.cs  Handtaschenverwaltung.cs
MB07/HandtaschenBeispiel/Loesung/: Handbag.txt
MB07/ReferenzBeispiel/: Person.cs  ReferenceExampleView.Designer.cs  ReferenceExampleView.cs
MB07/TiermarktBeispiel/: Tiermarkt.Designer.cs  Tiermarkt.cs
MB07/TiermarktBeispiel/Loesung/: Dog.txt  Person.txt  Tiermarkt.txt
MB07/ZifferSortierAufgabe/: Loesung.txt  ZifferMaschine.cs
MB08/: MB08.csproj  Program.cs
MB08/A12_1/: Uhr1.Designer.cs  Uhr1.cs
MB08/A12_2/: Clock.cs  Digit.cs  Uhr2.Designer.cs  Uhr2.cs
MB08/FibonacciBeispiel/: Fibonacci.cs  Loesung.txt
MB08/HandtaschenBeispiel/: Handtaschenverwaltung.Designer.cs  Handtaschenverwaltung.cs
MB08/HandtaschenBeispiel/Loesung/: Handbag.txt  HandbagController.txt
MB08/MvcDemo/: ContentView.Designer.cs  ContentView.cs  EditorViewController.Designer.cs  EditorViewController.cs  MarkdownServices.cs  MvcDemoMain.Designer.cs  MvcDemoMain.cs  TextParameterView.Designer.cs  TextParameterView.cs
MB08/MvcDemo/Model/: ITextModelObserver.cs  TextModel.cs
MB08/MvcDemo/RtfRenderer/: RtfRenderer.cs
MB08/RecursionBeispiel/: Datensatz.cs  RecursionSample.cs
(+84 files in other folders)
