<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HandtaschenBeispiel\Loesung\Handbag.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HandtaschenBeispiel\Loesung\Handbag.txt" />
  </ItemGroup>

</Project>