<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Haustierverwaltung_1\Loesung\AnimalController.txt" />
    <None Remove="Haustierverwaltung_1\Loesung\Cat.txt" />
    <None Remove="Haustierverwaltung_1\Loesung\Dog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Haustierverwaltung_1\Loesung\AnimalController.txt" />
    <Compile Include="Haustierverwaltung_1\Loesung\Cat.txt" />
    <Compile Include="Haustierverwaltung_1\Loesung\Dog.txt" />
  </ItemGroup>

</Project>